.content-wrapper {
    background-image: url(/images/homebg6.png);
    background-size: cover;
    padding-bottom: 35px;
}

.row {
    width: 90%;
    margin: 30px auto;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    width: 200px;
    height: 240px;
    border: 1px solid beige;
    border-radius: 20px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.30) 0px 5px 15px;
    background-color: white;
    padding:35px 30px;
}

.card img {
        width:70px;
        max-width: 130px;
        display: block;
        margin-left: auto;
        margin-right: auto;
}

.card .text {
     padding: 30px 0px;
}
.card .text h3{
    font-size:20px;
    text-align:center;
}
@media screen and (max-width:560px) {
    .row{
        width:100%;
    }

    .card {
        margin: 25px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .cards {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width:480px) {
    .row {
        width: 80%;
    }
    .cards {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .card {
        margin: 25px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}




