# GainBooksCopy

./: CRMApp.sln
CRMApp/: CRMApp.csproj  MyServer .cs  Program.cs
CRMApp/App_Data/: Customer_Import_Format.xlsx  aslamlocalencr.config  logFile.txt
CRMApp/Controllers/: CRMController.cs  ConfigurationController.cs  CustomController.cs  CustomerDetailsController.cs  DevUtilityController.cs  HomeController.cs  IEMSController.cs  InvoicesController.cs  MessageTemplateController.cs  NotificationsController.cs  PublicUrlController.cs  SalesController.cs  TasksController.cs  TripController.cs
CRMApp/CustomHelpers/: GridSearchControl.cs  ListSearch.cs
CRMApp/Filters/: ErrorHandlerActionFilter.cs
CRMApp/Middlewares/: SessionStartMiddleware.cs
CRMApp/Models/: AccmasterViewModel.cs  AccountsMaster.cs  AllCallsRegMaster.cs  BillHeaderModel.cs  BillItemsModel.cs  CRMAccountsViewModel.cs  CRMContactsViewModel.cs  CRMLeadMaster.cs  CRMLeadViewModel.cs  CRMTasksMaster.cs  CallsCommModel.cs  ChargingHeaderMaster.cs  ChargingItemMaster.cs  ContactsMaster.cs  CustomerMaster.cs  DownloadFilesInfo.cs  EmployeesMaster.cs  EnquiryMaster.cs  EnquiryViewModel.cs  ErrorViewModel.cs  InfotableMaster.cs  LeadMaster.cs  LocationMaster.cs  MenumasterModel.cs  MsgTemplateMater.cs  NotificationMaster.cs  OrderItem.cs  OrderMaster.cs  PayTMResponse.cs  PaymentMaster.cs  ProductMaster.cs  RegCallRecordingViewModel.cs  RegCalls.cs  RegCallsViewModel.cs  RegistrationTranViewModel.cs  ReimbVisitMaster.cs  SaleIEMS.cs  ShopControlModel.cs  SrlOrdModel.cs  StatusModel.cs  (+7 more)
CRMApp/Properties/: launchSettings.json
CRMApp/ViewComponents/: LocationGridViewComponent.cs
CRMApp/Views/: _ViewImports.cshtml
CRMApp/Views/CRM/: AccountsForm.cshtml  AccountsGrid.cshtml  AddCallCollaborators.cshtml  AddCommunication.cshtml  AddRemarkView.cshtml  CallRecordingOfRegCalls.cshtml  ChangeRegMobileofCustomer.cshtml  ContactsForm.cshtml  CreateEmployeeLogin.cshtml  CustomerForm.cshtml  EditRegCalls.cshtml  EmployeeCallsSummary.cshtml  Enquiry.cshtml  Home.cshtml  InCompPaymentRemarkView.cshtml  InCompRemarkView.cshtml  LeadForm.cshtml  LinkCustomer.cshtml  LocationGridForModal.cshtml  ManageAccounts.cshtml  ManageAllRegCalls.cshtml  ManageAllRegCallsKanban.cshtml  ManageAllRegCalls_old.cshtml  ManageCallsComm.cshtml  ManageContacts.cshtml  ManageCustomers.cshtml  ManageRegCalls.cshtml  ManageRegCalls1.cshtml  ManageRegCallsMV2.cshtml  ManageTripRembcshtml.cshtml  MsgToCustomer.cshtml  PendingOTP.cshtml  RegisterCalls.cshtml  RemarkView.cshtml  SendCallsReport.cshtml  ShowID.cshtml  Success.cshtml  TripReports.cshtml  TripReportsForEmployees.cshtml
CRMApp/Views/Configuration/: CustomerForm.cshtml  Dashboard.cshtml  EmployeesForm.cshtml  ManageCompositeFields.cshtml  ManageCustomers.cshtml  ManageEmployees.cshtml  ManageEmployeesMV.cshtml  ManageMessageTemplates.cshtml  ManageUserRoles.cshtml  ManageUsersSetting.cshtml  ManageViewSettings.cshtml  MessageTemplateForm.cshtml  ShopDetail.cshtml  ShowID.cshtml
CRMApp/Views/Custom/: Index.cshtml
CRMApp/Views/CustomerDetails/: CallDashboard.cshtml  CallDetails.cshtml  Index.cshtml  IndexNeha.cshtml  LeadCallDashboard.cshtml  OrderDetails.cshtml  PaymentDetails.cshtml  RegistrationDetails.cshtml  SharableCustomerDetails.cshtml
CRMApp/Views/DevUtility/: UpdateDatabse.cshtml  UpdateInfotable.cshtml  UpdateMenumaster.cshtml
CRMApp/Views/EmpDashboard/: index.cshtml
CRMApp/Views/Home/: AboutUs.cshtml  AboutUs_old.cshtml  ApplyForJob.cshtml  ChangePassword.cshtml  ContactUs.cshtml  ContactUs_old.cshtml  DownloadApp.cshtml  Error.cshtml  FinancialModule.cshtml  Index.cshtml  Login.cshtml  Login_old.cshtml  OperationalModule.cshtml  PartnerwithUs.cshtml  Pricing.cshtml  PrivacyPolicy.cshtml  Product.cshtml  ReturnRefund.cshtml  SignUp.cshtml  SignUp_old.cshtml  TandC.cshtml
CRMApp/Views/IEMS/: DailySale.cshtml
CRMApp/Views/Invoices/: Bills.cshtml  Bills_old.cshtml  ManageProducts.cshtml  OrderForm - Copy.cshtml  OrderForm.cshtml  ProductForm.cshtml
CRMApp/Views/MessageTemplate/: Index.cshtml
CRMApp/Views/Notifications/: Notifications.cshtml
CRMApp/Views/Orders/: DailyOrder.cshtml  UpdateOpeningStock.cshtml
CRMApp/Views/PublicUrl/: AboutUs.cshtml  ApplyForJob.cshtml  Appointment.cshtml  Availabilitysetting.cshtml  ContactUs.cshtml  Feedback.cshtml  FinancialModule.cshtml  GainbooksWebsite.cshtml  LoginForm.cshtml  OperationalModule.cshtml  PartnerwithUs.cshtml  PublicOrderForm.cshtml  RegisterServiceRequest.cshtml  Success.cshtml  Task.cshtml
CRMApp/Views/Sales/: AccountsForm.cshtml  LeadForm.cshtml  ManageAccounts.cshtml  ManageCRMLead.cshtml
CRMApp/Views/Shared/: Navbar.cshtml  _CompositeFieldsForm.cshtml  _Layout-webview.cshtml  _Layout.cshtml  _Nav.cshtml  _Navbar.cshtml  _PublicLayout.cshtml
CRMApp/Views/Tasks/: CRMSubTasksForm.cshtml  CRMTasksForm.cshtml  ManageAllTasks.cshtml  ManageCompletedTasks.cshtml  ManagePendingTasks.cshtml  ManageTasksComm.cshtml  TaskDetail.cshtml  TaskFileView.cshtml  TeamTasksLog.cshtml
CRMApp/Views/Trip/: ManageTripInfo.cshtml  TripDetails.cshtml
CRMApp/Views/checktest/: Pay.cshtml  Paytmresponse.cshtml
CRMApp/wwwroot/Content/: CurrentActionableTask.css  CustomerForm.css  ManageCustomers1.css  RegisterCalls.css  Site.css  contact.css  paystyle.css
CRMApp/wwwroot/Content/Custom/: AboutUs.css  AccountsGrid.css  AddRemarkView.css  ApplyForJob.css  Appointment.css  Bills.css  Bills_old.css  CallDashboard.css  CallDashboard.css.bak  CallRecordingOfCalls.css  ChangePassword.css  CommonPage.css  CompactForm.css  ConfigDashboard.css  ConfigDashboard.css.bak  Contact.css  ContactUs.css  ContactUs.css.bak  ContactsForm.css  CurrentActionableTask_context.css  CustomerDetailsIndex.css  CustomerDetailsIndex.css.bak  CustomerDetailsIndex1.css  CustomerReg.css  DailyOrder.css  DailyOrder.css.bak  DailySale.css  DetailPane.css  (+66 more)
CRMApp/wwwroot/images/: APIDocumentsStage.doc
CRMApp/wwwroot/scripts/: ManageCustomers.js  ModalLocationGrid.js  RegisterCalls.js  TeamTasksComm.js  TodaysTasksComm.js  TodaysTeamTasksComm.js  _references.js
(+126 files in other folders)
